<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tat.codeplayground</groupId>
	<artifactId>codeplayground</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Code Playground</name>
	<url>http://maven.apache.org</url>
	<properties>
		<app-version>1.0-SNAPSHOT</app-version>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<modules>
		<module>ds</module>
	</modules>

	<developers>
		<developer>
			<id>1</id>
			<name>Kara Satish Kumar</name>
			<email>karasatishkumar@gmail.com</email>
		</developer>
	</developers>

</project>
